{
  "NAME": "NavHud",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/NavHud/masteNavHud.version",
  "DOWNLOAD" : "https://github.com/linuxgurugamer/NavHud/releases",
  "GITHUB" : {
    "USERNAME" : "linuxgurugamer",
    "REPOSITORY" : "NavHud",
    "ALLOW_PRE_RELEASE" : true
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 5,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
